<HTMl:5>
<style>
    html{
        background-color: darkgray;
    }
    title{
        color: rgb(172, 16, 16);
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: black;
        text-align: center;
    }
    h1{
        color: darkred;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p{
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    iframe{
        align-content: center;
    }
</style>
<title>MÚSICA</title>    
<body>
    <h1>EL ROCK COLOMBIANO</h1>
    <br>
    <p> 
        Pensemos que en general el rock en latinoamerica llegaba poco, y los grupos que iniciaron desde 
        este, nuestro hogar, solían hacer covers en esapañol, y esto en definitiva marco un antes y un después, 
        básicamente estaban haciendo accesible está música que hablaba en ocasiones de todo, y en otras de nada.
        <br>
        <br>
        Como dice mi abuelita, "para la muestra, los botones":
        <br>
        <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y25o6yr6RqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        Al final uno va a ver la versión orginal y ... bueno, no sé si su inglés era malo o simplemente decidieron
        que los ajustes eran los mejores, y que las letras debían contextualizarse un poco más. Como si se apropiaran
        de estas. 
        <br>
        <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0q-RHbqsAwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        Ya luego empiezan a surgir muchas otras bandas. Desde mi punto de vista, en Colombia, la juventud
        colombiana no fue tan adepta a la onda hippie, sino que les llamo más la atención está idea del rock
        pesado, el metal, el rock que hablaba de lo jodido y asqueroso que era el mundo de ese entonces, y le
        encuentran sentido y abren los espacios para la magna creación de "Rodrigo D, no futuro". 
        <br>
        O, quizas solo sea a mí.
        <br>      
        <br>
        <a href="ALGUNAS BANDAS COLOMBIANAS.HTML">ALGUNAS BANDAS COLOMBIANAS</a>
        <br>
        <a href="CARACTERISTICAS.HTML"> CARACTERISTICAS </a> 
    </p>
</body>
</HTMl:5>